{
    "java.debugger.reloadClassesAfterCompilation": "Always",
    "plugins": [
        {
            "type": "add",
            "pluginName": "fleet.python"
        },
        {
            "type": "add",
            "pluginName": "fleet.git.frontend"
        }
    ]
}